.form-field
  display: flex
  flex-direction: row
  justify-content: space-between
  label
    align-self: center
    font-size: 2vmin
    flex: 1
  input
    align-self: center
    flex: 4
    width: 90%
