.modal-dialog
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: rgba(0,0,0,0.5)
  position: fixed
  height: 100%
  width: 100%
.modal-window
  display: flex
  flex-direction: column
  background-color: rgba(255,255,255,1)
  border-radius: 5%
  overflow: hidden
.modal-head
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: #101060
  padding: 5px
.modal-title
  color: white
  align-self: center
.modal-close
  align-self: center
  background-color: red
  color: white
  font-weight: bold
  &:hover
    cursor: pointer
.modal-body
  padding: 10px
  background-color: white
